# smartcrop-ai

./: .gitignore  README.md
smartagri/smart-crop-backend/: pom.xml
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/: SmartCropApplication.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/admin/controller/: AdminController.java  AdminCropController.java  AdminDiseaseController.java  AdminFarmController.java  AdminReportPdfController.java  AdminReportsViewController.java  AdminYieldController.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/admin/dto/: DashboardStats.java  YieldAnalytics.java  YieldTrendDTO.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/admin/service/: AdminService.java  AdminYieldService.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/auth/controller/: AuthController.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyOtpRequest.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/auth/security/: JwtFilter.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/auth/service/: AuthService.java  EmailService.java  TokenService.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/config/: AdminInitializer.java  JwtConfig.java  SecurityConfig.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/crop/controller/: CropController.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/crop/entity/: Crop.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/crop/repository/: CropRepository.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/crop/service/: CropService.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/disease/controller/: DiseaseController.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/disease/dto/: DiseaseRequest.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/disease/entity/: Disease.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/disease/repository/: DiseaseRepository.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/disease/service/: DiseaseService.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/farm/controller/: FarmController.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/farm/entity/: Farm.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/farm/repository/: FarmRepository.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/farm/service/: FarmService.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/fertilizer/controller/: FertilizerController.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/fertilizer/dto/: FertilizerRequest.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/fertilizer/entity/: Fertilizer.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/fertilizer/repository/: FertilizerRepository.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/fertilizer/service/: FertilizerService.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/irrigation/controller/: IrrigationController.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/irrigation/dto/: IrrigationRequest.java
smartagri/smart-crop-backend/src/main/java/com/smartcrop/backend/irrigation/entity/: Irrigation.java
smartagri/smart-crop-frontend/: index.html  package-lock.json  (+1 more)
(+79 files in other folders)
